# inventory_AbayK.ini - Ansible Inventory File
# Author: AbayK
# Description: Inventory for local and remote hosts

[local]
localhost ansible_connection=local

[devops_servers]
# Add your remote servers here
# server1 ansible_host=192.168.1.100 ansible_user=devops
# server2 ansible_host=192.168.1.101 ansible_user=devops

[devops_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

[jenkins_servers]
localhost ansible_connection=local

[kubernetes_servers]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
